// TODO: Make this a method on arrays instead of a free standing function
/// Generates an array by repeatedly applying a generator function.
///
/// A seed value serves as the first output element and the base case for the generator function.
/// Successive elements are calculated by applying that function to the last value produced. That
/// way, the first element is `seed`, the second one is `f(seed)`, the third one is `f(f(seed))`,
/// etc.
///
/// # Examples
///
/// ```spade
/// let empty: [(); 0] = [];
/// assert unfold::<(), 0>((), fn |x| x) == empty;
/// assert unfold::<uint<8>, 5>(1u8, fn |x| 2 *. x) == [1u8, 2u8, 4u8, 8u8, 16u8];
/// ```
pub fn unfold<T, #uint N>(seed: T, f: impl Fn(T) -> T) -> [T; N] {
    gen if N == 0 {
        []
    } else {
        [seed].concat(unfold::<T, {N-1}>(f.call((seed,)), f))
    }
}


/// Interleaves the elements of two arrays.
///
/// An array containing elements from both input arrays is built, with even positions occupied by
/// elements from the first array and odd positions occupied by those from the second array. In
/// other words, given two arrays `[l0, l1, l2, ...]` and `[r0, r1, r2, ...]`, the output would be
/// `[l0, r0, l1, r1, l2, r2, ...]`.
///
/// # Examples
///
/// ```spade,notest
/// let l = [10u8, 11u8, 12u8];
/// let r = [20u8, 21u8, 22u8];
/// assert interleave_arrays(l, r) == [10u8, 20u8, 11u8, 21u8, 12u8, 22u8];
/// let empty: [uint<8>; 0] = [];
/// assert interleave_arrays([], []) == empty;
/// ```
// FIXME(spade#393) #[deprecated = "use `std::array::interleave` or `[T; N]::interleave` instead"]
#[inline]
pub fn interleave_arrays<T, #uint N>(l: [T; N], r: [T; N]) -> [T; {2 * N}] {
    l.interleave(r)
}

/// Pairs elements of two arrays together into a single array of tuples.
///
/// An array is produced with the same length as both inputs provided. For each array position, the
/// elements from both arrays are paired as a tuple and stored in the result array. In other words,
/// given two arrays `[l0, l1, l2, ...]` and `[r0, r1, r2, ...]`, the output would be
/// `[(l0, r0), (l1, r1), (l2, r2), ...]`.
///
/// # Examples
///
/// ```spade,notest
/// let l = [10u8, 11u8, 12u8];
/// let r = [20u8, 21u8, 22u8];
/// assert zip(l, r) == [(10u8, 20u8), (11u8, 21u8), (12u8, 22u8)];
/// let empty: [uint<8>; 0] = [];
/// assert zip([], []) == empty;
/// ```
// FIXME(spade#393) #[deprecated = "`[T; N]::zip` instead"]
#[inline]
pub fn zip<L, R, #uint N>(l: [L; N], r: [R; N]) -> [(L, R); N] {
    l.zip(r)
}

impl<T, #uint N> [T; N] {
    /// Returns whether the provided predicate is true for all array elements.
    ///
    /// Note that an empty array has no elements, so the result will always be `true` regardless of
    /// the predicate.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [].any(fn |x| x == 0u8) == false;
    /// assert [7u8, 10u8, 13u8].all(fn |x| x > 5) == true;
    /// assert [7u8, 10u8, 13u8].all(fn |x| x > 12) == false;
    /// assert [7u8, 10u8, 13u8].all(fn |x| x > 20) == false;
    /// ```
    fn all(self, f: impl Fn(T) -> bool) -> bool {
        gen if N == 0 {
            true
        } else {
            self.map(f).reduce_and()
        }
    }

    /// Returns whether the provided predicate is true for at least one array element.
    ///
    /// Note that an empty array has no elements, so the result will always be `false` regardless of
    /// the predicate.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [].any(fn |x| x == 0u8) == false;
    /// assert [7u8, 10u8, 13u8].any(fn |x| x > 5) == true;
    /// assert [7u8, 10u8, 13u8].any(fn |x| x > 12) == true;
    /// assert [7u8, 10u8, 13u8].any(fn |x| x > 20) == false;
    /// ```
    fn any(self, f: impl Fn(T) -> bool) -> bool {
        gen if N == 0 {
            false
        } else {
            self.map(f).reduce_or()
        }
    }

    /// Splits the array into equally-sized chunks.
    ///
    /// The chunk size is provided at compile time as a type parameter. This means that it cannot
    /// depend on a runtime value. However, it also means that it can be inferred.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let array = [1u8, 2u8, 3u8, 4u8, 5u8, 6u8];
    ///
    /// let two_item_chunks = array.chunks::<2>();
    /// assert two_item_chunks[0] == [1u8, 2u8];
    /// assert two_item_chunks[1] == [3u8, 4u8];
    /// assert two_item_chunks[2] == [5u8, 6u8];
    ///
    /// let three_item_chunks = array.chunks::<3>();
    /// assert three_item_chunks[0] == [1u8, 2u8, 3u8];
    /// assert three_item_chunks[1] == [4u8, 5u8, 6u8];
    /// ```
    fn chunks<#uint M>(self) -> [[T; M]; {N / M}]
    where
        N == N / M * M else "Array cannot be divided into chunks"
    {
        gen if N == 0 {
            []
        } else {
            [self[..M]].concat(self[M..].chunks())
        }
    }

    /// Creates an array by concatenating the elements of two existing ones.
    ///
    /// The result is an array whose lower elements correspond to the first input array, and its
    /// higher elements correspond to the second one. In other words, given two arrays
    /// `[l0, l1, ...]` and `[r0, r1, ...]`, the result is `[l0, l1, ..., r0, r1, ...]`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let empty: [uint<8>; 0] = [];
    /// assert [].concat([]) == empty;
    /// assert [1u8].concat([2u8, 3u8]) == [1u8, 2u8, 3u8];
    /// ```
    pub fn concat<#uint M>(self, other: [T; M]) -> [T; {M + N}] {
        unsafe { lib::conv::transmute((other, self)) }
    }

    /// Reverses the elements of an array.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let empty: [uint<8>; 0] = [];
    /// assert [].reversed() == empty;
    /// assert [1u8, 2u8, 3u8].reversed() == [3u8, 2u8, 1u8];
    /// ```
    fn reversed(self) -> Self {
        gen if N < 2 {
            self
        } else {
            let l = self[..N/2].reversed();
            let r = self[N/2..].reversed();

            r.concat(l)
        }
    }

    /// Folds an array into a single value using a function to assimilate elements.
    ///
    /// Given an input array `[a0, a1, a2, ...]` and a function `f`, the output would be
    /// `f(init f(a0, f(a1, f(a2, ...))))`.
    ///
    /// As opposed to `reduce`, this function requires an initial value for the accumulator. This
    /// allows the accumulator and the array elements to have a different type, and the method to
    /// operate on empty arrays.
    ///
    /// See also `[T; N]::fold`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [1u8, 2u8, 3u8, 4u8].reduce(fn |a, b| a +. b) == 10u8;
    /// ```
    fn fold<B>(self, init: B, f: impl Fn(B, T) -> B) -> B {
        gen if N == 0 {
            init
        } else {
            let v = f.call((init, self[0]));
            self[1..].fold(v, f)
        }
    }

    /// Interleaves the elements of two arrays.
    ///
    /// An array containing elements from both input arrays is built, with even positions occupied
    /// by elements from the first array and odd positions occupied by those from the second array.
    /// In other words, given two arrays `[l0, l1, l2, ...]` and `[r0, r1, r2, ...]`, the output
    /// would be `[l0, r0, l1, r1, l2, r2, ...]`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let l = [10u8, 11u8, 12u8];
    /// let r = [20u8, 21u8, 22u8];
    /// assert l.interleave(r) == [10u8, 20u8, 11u8, 21u8, 12u8, 22u8];
    /// let empty: [uint<8>; 0] = [];
    /// assert [].interleave([]) == empty;
    /// ```
    fn interleave(self, other: Self) -> [T; {2 * N}] {
        (self `zip` other)
            .map(fn |(l, r)| [l, r])
            .flatten()
    }

    /// Builds an array by applying a function to each element of the input array.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let array = [1u8, 2u8, 3u8, 4u8];
    /// assert array.map(fn |x| x < 4) == [true, true, true, false];
    /// ```
    fn map<O>(self, f: impl Fn(T) -> O) -> [O; N] {
        gen if N == 0 {
            []
        } else if N == 1 {
            [f.call((self[0],))]
        } else {
            let l = self[..N/2].map(f);
            let r = self[N/2..].map(f);

            l.concat(r)
        }
    }

    /// Creates a new array with `item` added at the end of the original array
    ///
    /// # Examples
    ///
    /// ```spade
    /// let a = [];
    /// let b = a.push_back(1u8);
    /// let c = b.push_back(2u8);
    /// let d = c.push_back(3u8);
    /// assert b == [1u8];
    /// assert c == [1u8, 2u8];
    /// assert d == [1u8, 2u8, 3u8];
    /// ```
    pub fn push_back(self, item: T) -> [T; {N + 1}] {
        self.concat([item])
    }

    /// Adds an element at the start of the array.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let a = [];
    /// let b = a.push_front(1u8);
    /// let c = b.push_front(2u8);
    /// let d = c.push_front(3u8);
    /// assert b == [1u8];
    /// assert c == [2u8, 1u8];
    /// assert d == [3u8, 2u8, 1u8];
    /// ```
    pub fn push_front(self, item: T) -> [T; {N + 1}] {
        [item].concat(self)
    }

    /// Generates an array with the intermediate values of an sliding window over the input array.
    ///
    /// The window size is provided at compile time as a type parameter. This means that it cannot
    /// depend on a runtime value. However, it also means that it can be inferred.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let array = [1u8, 2u8, 3u8, 4u8, 5u8];
    ///
    /// let two_item_windows = array.sliding_window::<2>();
    /// assert two_item_windows[0] == [1u8, 2u8];
    /// assert two_item_windows[1] == [2u8, 3u8];
    /// assert two_item_windows[2] == [3u8, 4u8];
    /// assert two_item_windows[3] == [4u8, 5u8];
    ///
    /// let three_item_windows = array.sliding_window::<3>();
    /// assert three_item_windows[0] == [1u8, 2u8, 3u8];
    /// assert three_item_windows[1] == [2u8, 3u8, 4u8];
    /// assert three_item_windows[2] == [3u8, 4u8, 5u8];
    /// ```
    fn sliding_window<#uint M>(self) -> [[T; M]; {N - M + 1}]
    where
        M <= N else "Window size is larger than array size"
    {
        gen if N == M {
            [self]
        } else {
            [self[..M]].concat(self[1..].sliding_window())
        }
    }

    /// Splits an array into two parts.
    ///
    /// The split point is provided at compile time as a type parameter. This means that it cannot
    /// depend on a runtime value. However, it also means that it can be inferred.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let empty: [uint<8>; 0] = [];
    /// assert empty.split_at::<0>() == ([], []);
    /// assert [1u8, 2u8, 3u8].split_at::<0>() == ([], [1u8, 2u8, 3u8]);
    /// assert [1u8, 2u8, 3u8].split_at::<1>() == ([1u8], [2u8, 3u8]);
    /// assert [1u8, 2u8, 3u8].split_at::<2>() == ([1u8, 2u8], [3u8]);
    /// assert [1u8, 2u8, 3u8].split_at::<3>() == ([1u8, 2u8, 3u8], []);
    /// assert [1u8, 2u8, 3u8].split_at() == ([1u8, 2u8], [3u8]);
    /// assert [1u8, 2u8, 3u8].split_at() == ([1u8, 2u8, 3u8], []);
    /// ```
    fn split_at<#uint K>(self) -> ([T; K], [T; {N - K}])
    where
        K <= N else "Split point is outside array bounds"
    {
        (self[..K], self[K..])
    }

    /// Pairs elements of two arrays together into a single array of tuples.
    ///
    /// An array is produced with the same length as both inputs provided. For each array position,
    /// the elements from both arrays are paired as a tuple and stored in the result array. In other
    /// words, given two arrays `[l0, l1, l2, ...]` and `[r0, r1, r2, ...]`, the output would be
    /// `[(l0, r0), (l1, r1), (l2, r2), ...]`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let l = [10u8, 11u8, 12u8];
    /// let r = [20u8, 21u8, 22u8];
    /// assert l.zip(r) == [(10u8, 20u8), (11u8, 21u8), (12u8, 22u8)];
    /// let empty: [(uint<8>, uint<8>); 0] = [];
    /// assert [].zip([]) == empty;
    /// ```
    fn zip<O>(self, other: [O; N]) -> [(T, O); N] {
        gen if N == 0 {
            []
        } else if N == 1 {
            [(self[0], other[0])]
        } else {
            let l = self[..N/2] `zip` other[..N/2];
            let r = self[N/2..] `zip` other[N/2..];

            l.concat(r)
        }
    }
}

impl<T, #uint N> [T; N] where N > 0 {
    /// Retrieves the first element of the array.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true].first() == true;
    /// assert [true, false].first() == true;
    /// ```
    #[inline]
    pub fn first(self) -> T {
        self[0]
    }

    /// Retrieves the last element of the array.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true].last() == true;
    /// assert [true, false].last() == false;
    /// ```
    #[inline]
    pub fn last(self) -> T {
        self[N-1..][0]
    }

    /// Reduces an array to a single value using a function to assimilate elements.
    ///
    /// Given an input array `[a0, a1, a2, ...]` and a function `f`, the output would be
    /// `f(a0, f(a1, f(a2, ...)))`.
    ///
    /// As opposed to `fold`, this function operates without an initial value for the accumulator by
    /// taking the first element of the array instead. This requires the accumulator and the array
    /// elements to have the same type, and the array to not be empty.
    ///
    /// See also `[T; N]::fold`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [1u8, 2u8, 3u8, 4u8].reduce(fn |a, b| a +. b) == 10u8;
    /// ```
    fn reduce(self, f: impl Fn(T, T) -> T) -> T {
        self[1..].fold(self[0], f)
    }

    /// Shifts an element into the end of the array, dropping the first one.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let a = [1u8, 2u8, 3u8];
    /// let b = a.shift_back(4u8);
    /// let c = b.shift_back(5u8);
    /// let d = c.shift_back(6u8);
    /// assert b == [2u8, 3u8, 4u8];
    /// assert c == [3u8, 4u8, 5u8];
    /// assert d == [4u8, 5u8, 6u8];
    /// ```
    pub fn shift_back(self, item: T) -> Self {
        self[1..].push_back(item)
    }

    /// Shifts an element into the start of the array, dropping the last one.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let a = [3u8, 2u8, 1u8];
    /// let b = a.shift_front(4u8);
    /// let c = b.shift_front(5u8);
    /// let d = c.shift_front(6u8);
    /// assert b == [4u8, 3u8, 2u8];
    /// assert c == [5u8, 4u8, 3u8];
    /// assert d == [6u8, 5u8, 4u8];
    /// ```
    pub fn shift_front(self, item: T) -> Self {
        self.push_front(item)[..N]
    }

    
}

impl<S, T, #uint N> [(S, T); N] {
    /// Splits pairs inside an array into two arrays containing elements from each side.
    ///
    /// Both arrays produced have the same length as the input array. The
    /// first element of the left array is the first element of the first
    /// tuple, the second element the first element of the second tuple, and so
    /// on. In other
    /// words, the array `[(l0, r0), (l1, r1), (l2, r2), ...]` is split into `[l0, l1, l2, ...]` and `[r0, r1, r2, ...]`
    /// ``.
    ///
    /// # Examples
    ///
    /// ```spade
    /// 
    /// let (l, r) = [(10u8, 20u8), (11u8, 21u8), (12u8, 22u8)].unzip();
    /// assert l == [10u8, 11u8, 12u8];
    /// assert r == [20u8, 21u8, 22u8];
    /// let empty: [(uint<8>, uint<8>); 0] = [];
    /// assert empty.unzip() == ([], []);
    /// ```
    fn unzip(self) -> ([S; N], [T; N]) {
        gen if N == 0 {
            ([], [])
        } else if N == 1 {
            ([self[0].0], [self[0].1])
        } else {
            let (ll, lr) = self[..N/2].unzip();
            let (rl, rr) = self[N/2..].unzip();

            (ll.concat(rl), lr.concat(rr))
        }
    }
}

impl<T, #uint N, #uint M> [[T; M]; N] {
    /// Turns an array of arrays into a single array containing the same elements in the same order.
    ///
    /// This operation only flattens one level of nesting, requiring multiple calls to flatten a
    /// deeply-nested array value.
    ///
    /// ```spade
    /// let empty: [[uint<8>; 0]; 0] = [];
    /// assert empty.flatten() == [];
    /// assert [[1u8], [2u8], [3u8], [4u8]].flatten() == [1u8, 2u8, 3u8, 4u8];
    /// assert [[[1u8], [2u8]], [[3u8], [4u8]]].flatten() == [[1u8], [2u8], [3u8], [4u8]];
    /// ```
    fn flatten(self) -> [T; {N * M}] {
        gen if N == 0 {
            []
        } else if N == 1 {
            self[0]
        } else {
            let l = self[..N/2].flatten();
            let r = self[N/2..].flatten();

            l.concat(r)
        }
    }
}

impl<#uint N> [bool; N] where N > 0 {
    /// Reduces an array of `bool` into a single value by performing AND on all elements.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true, true, true].reduce_and() == true;
    /// assert [false, false, false].reduce_and() == false;
    /// assert [false, true, true].reduce_and() == false;
    /// ```
    ///
    /// This operation is equivalent to the Verilog AND reduction operator `&`.
    fn reduce_and(self) -> bool {
        std::ops::reduce_and(self)
    }

    /// Reduces an array of `bool` into a single value by performing OR on all elements.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true, true, true].reduce_or() == true;
    /// assert [false, false, false].reduce_or() == false;
    /// assert [false, true, true].reduce_or() == true;
    /// ```
    /// 
    /// This operation is equivalent to the Verilog OR reduction operator `|`.
    fn reduce_or(self) -> bool {
        std::ops::reduce_or(self)
    }

    /// Reduces an array of `bool` into a single value by performing XOR on all elements.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true, true, true].reduce_xor() == true ^^ true ^^ true;
    /// assert [false, false, false].reduce_and() == false ^^ false ^^ false;
    /// assert [false, true, true].reduce_and() == false ^^ true ^^ true;
    /// ```
    ///
    /// This operation is equivalent to the Verilog OR reduction operator `^`.
    fn reduce_xor(self) -> bool {
        std::ops::reduce_xor(self)
    }
}
