//! Conversions between types
//!
//! This module implements various conversions between types in the language. Most conversions
//! are done using `to_xx` or `as_xx` methods on the source types.
//!
//! # `to_xx`
//! `to_xx` is used for conversions that preserve the underlying value. For example,
//! casting an unsigned integer to a signed integer requires adding an additional bit
//! to ensure the original value is still representable. Therefore `uint::to_int`
//! outputs a value with one more bit than the input.
//!
//! # `as_xx`
//! `as_xx` on the other hand is used to re-interpret the original bits as a value of the new
//! type. `uint::as_int` when used on a value which does not fit in in an integer of the same
//! size results in a negative number.

pub use core::conv::transmute;

// This is special cased by the compiler. If Spade was able to express its actual type, it would be:
// `trunc<#uint N, #uint M, T: Number<N>>(x: T) -> T::Resized<M>`.
#[deprecated = "Use `std::num::trunc`, `int<N>::trunc` or `uint<N>::trunc` instead"]
pub use std::num::trunc;
#[deprecated = "Use `std::num::sext`, `int<N>::sext` or `uint<N>::sext` instead"]
pub use std::num::sext;
#[deprecated = "Use `std::num::zext`, `int<N>::zext` or `uint<N>::zext` instead"]
pub use std::num::zext;
#[deprecated = "Use `std::num::concat`, `int<N>::concat` or `uint<N>::concat` instead"]
pub use std::num::concat;

/// Creates an array by concatenating the elements of two existing ones.
///
/// The result is an array whose lower elements correspond to the first input array, and its higher
/// elements correspond to the second one. In other words, given two arrays `[l0, l1, ...]` and
/// `[r0, r1, ...]`, the result is `[l0, l1, l2, ..., r0, r1, r2, ...]`.
///
/// # Examples
///
/// ```spade,notest
/// assert concat_arrays([], []) == [];
/// assert concat_arrays([1u8], [2u8, 3u8]) == [1u8, 2u8, 3u8];
/// ```
// FIXME(spade#393) #[deprecated = "Use `std::array::concat` or `[T; N]::concat` instead"]
#[inline]
pub fn concat_arrays<T, #uint L, #uint R>(
    l: [T; L],
    r: [T; R],
) -> [T; {L + R}] {
    l.concat(r)
}

/// Reverses the elements of an array.
///
/// # Examples
///
/// ```spade,notest
/// assert flip_array([]) == [];
/// assert flip_array([1u8, 2u8, 3u8]) == [3u8, 2u8, 1u8];
/// ```
#[deprecated = "Use `[T; N]::reversed` instead"]
#[inline]
pub fn flip_array<T, #uint N>(input: [T; N]) -> [T; N] {
    input.reversed()
}

/// Casts a `tri` to a `bool` by reinterpreting its bit.
///
/// `LOW` and `HIGH` map to `true` and `false` respectively, but the result for `HIGHIMP` is
/// undefined. In practice, in a simulator, it remains a high impedance value.
///
/// # Examples
///
/// ```spade,notest
/// assert tri_to_bool(LOW) == false;
/// assert tri_to_bool(HIGH) == true;
/// ```
// FIXME(spade#393) #[deprecated = "Use `tri::as_bool` instead"]
pub fn tri_to_bool(t: tri) -> bool {
    t.as_bool()
}

/// Casts a signed integer to an array of `bool` by reinterpreting its bits.
///
/// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB of
/// the input number and the last element corresponds to its MSB.
///
/// Note that bits in the literal binary representation are written right-to-left,
/// while items in the literal representation of the array are written left-to-right.
///
/// # Examples
///
/// ```spade,notest
/// assert int_to_bits(0i0) == [];
/// assert int_to_bits(0b0111i4) == [true, true, true, false];
/// assert int_to_bits(-0b0001i4) == [true, true, true, true];
/// ```
#[deprecated = "Use `int<N>::as_bits` instead"]
#[inline]
pub fn int_to_bits<#uint N>(input: int<N>) -> [bool; N] {
    input.as_bits()
}

/// Casts a an array of `bool` to a signed integer by reinterpreting its bits.
///
/// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB of
/// the input number and the last element corresponds to its MSB.
///
/// Note that bits in the literal binary representation are written right-to-left,
/// while items in the literal representation of the array are written left-to-right.
///
/// # Examples
///
/// ```spade,notest
/// assert bits_to_int([]) == int_to_bits(0i0);
/// assert bits_to_int([true, true, true, false]) == 0b0111i4;
/// assert bits_to_int([true, true, true, true]) == -0b0001i4;
/// ```
#[deprecated = "Use `[bool; N]::as_int` instead"]
#[inline]
pub fn bits_to_int<#uint N>(input: [bool; N]) -> int<N> {
    input.as_int()
}

/// Casts an unsigned integer to an array of `bool` by reinterpreting its bits.
///
/// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB of
/// the input number and the last element corresponds to its MSB.
///
/// Note that bits in the literal binary representation of the number are written right-to-left,
/// while items in the literal representation of the array are written left-to-right.
///
/// # Examples
///
/// ```spade,notest
/// assert uint_to_bits(0u0) == [];
/// assert uint_to_bits(0b1101u4) == [true, false, true, true];
/// ```
#[deprecated = "Use `uint<N>::as_bits` instead"]
#[inline]
pub fn uint_to_bits<#uint N>(input: uint<N>) -> [bool; N] {
    input.as_bits()
}

/// Casts an array of `bool` to an unsigned integer by reinterpreting its bits.
///
/// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB of
/// the input number and the last element corresponds to its MSB.
///
/// Note that bits in the literal binary representation of the number are written right-to-left,
/// while items in the literal representation of the array are written left-to-right.
///
/// # Examples
///
/// ```spade,notest
/// assert bits_to_uint([]) == 0u0;
/// assert bits_to_uint([true, false, true, true]) == 0b1101u4;
/// ```
#[deprecated = "Use `[bool; N]::as_uint` instead"]
#[inline]
pub fn bits_to_uint<#uint N>(input: [bool; N]) -> uint<N> {
    input.as_uint()
}

/// Casts a signed integer to an unsigned integer by reinterpreting its bits.
///
/// # Examples
///
/// ```spade,notest
/// assert int_to_uint(13i8) == 13u8;
/// assert int_to_uint(-5i8) == 251u8;
/// ```
// FIXME(spade#393) #[deprecated = "Use `int<N>::as_uint` instead"]
#[inline]
pub fn int_to_uint<#uint N>(input: int<N>) -> uint<N> {
    input.as_uint()
}

/// Casts an unsigned integer to a signed integer by reinterpreting its bits.
///
/// # Examples
///
/// ```spade,notest
/// assert uint_to_int(42u8) == 42i8;
/// assert uint_to_int(255u8) == -1i8;
/// ```
// FIXME(spade#393) #[deprecated = "Use `uint<N>::as_int` instead"]
#[inline]
pub fn uint_to_int<#uint N>(input: uint<N>) -> int<N> {
    input.as_int()
}

/// Casts a clock signal to a `bool` by reinterpreting its bit.
///
/// This function must be used with caution. Using clock signals as part of logic expressions may
/// lead to unexpected issues depending on the target.
#[deprecated = "Use `clock::as_bool` instead"]
#[inline]
pub unsafe entity clock_to_bool(c: clock) -> bool {
    unsafe { c.as_bool() }
}

/// Casts a `bool` to a clock signal by reinterpreting its bit.
///
/// This function must be used with caution. Using clock signals as part of logic expressions may
/// lead to unexpected issues depending on the target.
#[deprecated = "Use `bool::to_clock` instead"]
#[inline]
pub unsafe entity bool_to_clock(b: bool) -> clock {
    unsafe { b.as_clock() }
}

impl<#uint N> [bool; N] {
    /// Casts a an array of `bool` to a signed integer by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true, true, true, false].as_int() == 0b0111i4;
    /// assert [true, true, true, true].as_int() == -0b0001i4;
    /// ```
    pub fn as_int(self) -> int<N> {
        unsafe { transmute(self) }
    }

    /// Casts an array of `bool` to an unsigned integer by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert [true, false, true, true].as_uint() == 0b1101u4;
    /// ```
    pub fn as_uint(self) -> uint<N> {
        unsafe { transmute(self) }
    }

    /// Casts a an array of `bool` to a signed integer by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade,notest
    /// assert [true, true, true, false].to_int() == 0b0111i4;
    /// assert [true, true, true, true].to_int() == -0b0001i4;
    /// ```
    #[deprecated = "Use `[bool; N]::as_int` instead"]
    #[inline]
    pub fn to_int(self) -> int<N> {
        self.as_int()
    }

    /// Casts an array of `bool` to an unsigned integer by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade,notest
    /// assert empty.to_uint() == 0u0;
    /// assert [true, false, true, true].to_uint() == 0b1101u4;
    /// ```
    #[deprecated = "Use `[bool; N]::as_uint` instead"]
    #[inline]
    pub fn to_uint(self) -> uint<N> {
        self.as_uint()
    }
}

impl bool {
    /// Casts a `bool` to a clock signal by reinterpreting its bit.
    ///
    /// This function must be used with caution. Using clock signals as part of logic expressions
    /// may lead to unexpected issues depending on the target.
    pub unsafe fn as_clock(self) -> clock {
        unsafe { transmute(self) }
    }

    /// Casts a `bool` to an unsigned 1-bit integer by reinterpreting its bits.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert false.as_uint() == 0u1;
    /// assert true.as_uint() == 1u1;
    /// ```
    pub fn as_uint(self) -> uint<1> {
        unsafe{ transmute(self) }
    }

    /// Casts a `bool` to a clock signal by reinterpreting its bit.
    ///
    /// This function must be used with caution. Using clock signals as part of logic expressions
    /// may lead to unexpected issues depending on the target.
    #[deprecated = "Use `bool::as_clock` instead"]
    #[inline]
    pub unsafe fn to_clock(self) -> clock {
        unsafe {self.as_clock()}
    }

    /// Casts a `bool` to an unsigned 1-bit integer by reinterpreting its bits.
    ///
    /// # Examples
    ///
    /// ```spade,notest
    /// assert false.as_uint() == 0u1;
    /// assert true.as_uint() == 1u1;
    /// ```
    #[deprecated = "Use `bool::as_uint` instead"]
    #[inline]
    pub fn to_uint(self) -> uint<1> {
        self.as_uint()
    }
}

impl clock {
    /// Casts a clock signal to a `bool` by reinterpreting its bit.
    ///
    /// This function must be used with caution. Using clock signals as part of logic expressions
    /// may lead to unexpected issues depending on the target.
    pub unsafe fn as_bool(self) -> bool {
        unsafe { transmute(self) }
    }

    /// Casts a clock signal to a `bool` by reinterpreting its bit.
    ///
    /// This function must be used with caution. Using clock signals as part of logic expressions
    /// may lead to unexpected issues depending on the target.
    #[deprecated = "Use `clock::as_bool` instead"]
    #[inline]
    pub unsafe fn to_bool(self) -> bool {
        unsafe { self.as_bool() }
    }
}

impl tri {
    /// Casts a `tri` to a `bool` by reinterpreting its bit.
    ///
    /// `LOW` and `HIGH` map to `true` and `false` respectively, but the result for `HIGHIMP` is
    /// undefined. In practice, in a simulator, it remains a high impedance value.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert LOW.as_bool() == false;
    /// assert HIGH.as_bool() == true;
    /// ```
    pub fn as_bool(self) -> bool {
        unsafe { transmute(self) }
    }

    /// Casts a `tri` to a `bool` by reinterpreting its bit.
    ///
    /// `LOW` and `HIGH` map to `true` and `false` respectively, but the result for `HIGHIMP` is
    /// undefined. In practice, in a simulator, it remains a high impedance value.
    ///
    /// # Examples
    ///
    /// ```spade,notest
    /// assert LOW.to_bool() == false;
    /// assert HIGH.to_bool() == true;
    /// ```
    #[deprecated = "Use `tri::as_bool` instead"]
    #[inline]
    pub fn to_bool(self) -> bool {
        self.as_bool()
    }
}

impl<#uint N> int<N> {
    /// Casts a signed integer to an unsigned integer by reinterpreting its bits.
    ///
    /// This does not preserve the original numeric value if the value is negative.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert 13i8.as_uint() == 13u8;
    /// assert (-5i8).as_uint() == 251u8;
    /// ```
    pub fn as_uint(self) -> uint<N> {
        unsafe { transmute(self) }
    }

    /// Casts a signed integer to an array of `bool` by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert 0i0.as_bits() == [];
    /// assert 0b0111i4.as_bits() == [true, true, true, false];
    /// assert (-0b0001i4).as_bits() == [true, true, true, true];
    /// ```
    pub fn as_bits(self) -> [bool; N] {
        unsafe { transmute(self) }
    }

    /// Casts a signed integer to an array of `bool` by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade,notest
    /// assert 0i0.to_bits() == [];
    /// assert 0b0111i4.to_bits() == [true, true, true, false];
    /// assert (-0b0001i4).to_bits() == [true, true, true, true];
    /// ```
    #[deprecated = "Use `int<N>::as_bits` instead"]
    #[inline]
    pub fn to_bits(self) -> [bool; N] {
        self.as_bits()
    }
}

impl<#uint N> uint<N> {
    /// Casts an unsigned integer to a signed integer by reinterpreting its bits.
    ///
    /// Note that the numeric value is not preserved. A value that is greater than 2^N will
    /// result in a negative value. To preserve the numeric representation, use `to_int`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert 42u8.as_int() == 42i8;
    /// assert 255u8.as_int() == -1i8;
    /// ```
    pub fn as_int(self) -> int<N> {
        unsafe { transmute(self) }
    }

    /// Casts an unsigned integer to an array of `bool` by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert 0u0.as_bits() == [];
    /// assert 0b1101u4.as_bits() == [true, false, true, true];
    /// ```
    pub fn as_bits(self) -> [bool; N] {
        unsafe { transmute(self) }
    }

    /// Convert an unsigned integer to a signed integer.
    /// 
    /// The output has one additional bits in order to ensure that the original value
    /// fits. If you want to re-interpret the bits instead, use `as_int`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert 42u8.to_int() == 42i9;
    /// assert 255u8.to_int() == 255i9;
    /// ```
    pub fn to_int(self) -> int<{N + 1}> {
        lib::num::zext(self).as_int()
    }

    /// Casts an unsigned integer to an array of `bool` by reinterpreting its bits.
    ///
    /// Bits are laid out from LSB to MSB, so the first element of the array corresponds to the LSB
    /// of the input number and the last element corresponds to its MSB.
    ///
    /// Note that bits in the literal binary representation of the number are written right-to-left,
    /// while items in the literal representation of the array are written left-to-right.
    ///
    /// # Examples
    ///
    /// ```spade,notest
    /// assert 0u0.to_bits() == [];
    /// assert 0b1101u4.to_bits() == [true, false, true, true];
    /// ```
    #[deprecated = "Use `uint<N>::as_bits` instead"]
    #[inline]
    pub fn to_bits(self) -> [bool; N] {
        self.as_bits()
    }
}

impl<#uint N> uint<N>
where
    N == N / 8 * 8 else "Integer cannot be divided into bytes"
{
    /// Converts `self` into an array of bytes in little-endian order.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let bytes = 0x12345678u32.to_le_bytes();
    /// assert bytes == [0x78, 0x56, 0x34, 0x12];
    /// ```
    fn to_le_bytes(self) -> [uint<8>; {N / 8}] {
        self
            .as_bits()
            .chunks::<8>()
            .map(fn |c| c.as_uint())
    }

    /// Converts `self` into an array of bytes in big-endian order.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let bytes = 0x12345678u32.to_be_bytes();
    /// assert bytes == [0x12, 0x34, 0x56, 0x78];
    /// ```
    fn to_be_bytes(self) -> [uint<8>; {N / 8}] {
        self.to_le_bytes().reversed()
    }

    /// Converts `self` into an array of bytes in the order that germans say digits.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert 0x12u8.to_german_endian_bytes() == [0x12];
    /// assert 0x1234u16.to_german_endian_bytes() == [0x34, 0x12];
    /// assert 0x12345678u32.to_german_endian_bytes() == [0x12, 0x34, 0x78, 0x56];
    /// ```
    fn to_german_endian_bytes(self) -> [uint<8>; {N / 8}] {
        gen if N <= 16 {
            self.to_le_bytes()
        } else {
            let normal_value = self.to_be_bytes();

            normal_value[..N/8-2].concat(normal_value[N/8-2..].reversed())
        }
    }
}
