use lib::num::Gray;

/// Divides `x` by 2 to the power of `pow`, rounding towards positive infinity.
///
/// # Examples
///
/// ```spade,notest
/// assert div_pow2(2i8, 2i8) == 1i8;
/// assert div_pow2(3i8, 2i8) == 2i8;
/// assert div_pow2(-3i8, 2i8) == -1i8;
/// assert div_pow2(-3i8, 2i8) == -3i8 / 2i8;
/// ```
// lifeguard spade#140
// FIXME: pow and result should not be `N` but type inference is not good enough for that yet.
#[deprecated = "Use `/` instead"]
pub extern fn div_pow2<#uint N>(x: int<N>, pow: int<N>) -> int<N>;

/// Computes the absolute value of a signed integer, truncated to fit the output type bounds.
///
/// Such truncation means that the most negative value (whose absolute value cannot be represented
/// using the same number of bits) is mapped to itself.
///
/// # Examples
///
/// ```spade,notest
/// assert abs_trunc(0i8) == 0i8;
/// assert abs_trunc(15i8) == 15i8;
/// assert abs_trunc(-7i8) == 7i8;
/// ```
#[deprecated = "Use `int<N>::abs` and truncate the result instead"]
pub fn abs_trunc<#uint N>(x: int<N>) -> int<N> {
    x.abs().as_int()
}

/// Calculates the maximum value of two integers.
///
/// # Examples
///
/// ```spade,notest
/// assert max(2i8, 10i8) == 10i8;
/// assert max(15i8, 3i8) == 15i8;
/// ```
#[deprecated = "Use `int<N>::max` instead"]
#[inline]
pub fn max<#uint N>(x: int<N>, y: int<N>) -> int<N> {
    x.max(y)
}

/// Calculates the minimum value of two integers.
///
/// # Examples
///
/// ```spade,notest
/// assert min(2i8, 10i8) == 2i8;
/// assert min(15i8, 3i8) == 3i8;
/// ```
#[deprecated = "Use `int<N>::min` instead"]
#[inline]
pub fn min<#uint N>(x: int<N>, y: int<N>) -> int<N> {
    x.min(y)
}

/// Sorts two integers in ascending order.
///
/// # Examples
///
/// ```spade,notest
/// assert order(2i8, 10i8) == [2i8, 10i8];
/// assert order(15i8, 3i8) == [3i8, 15i8];
/// ```
#[inline]
pub fn order<#uint N>(x: int<N>, y: int<N>) -> (int<N>, int<N>) {
    if x < y { (x, y) } else { (y, x) }
}

/// Encodes the input number into Gray code.
///
/// # Examples
///
/// ```spade,notest
/// assert bin_to_gray(0u2) == Gray([false, false]);
/// assert bin_to_gray(1u2) == Gray([ true, false]);
/// assert bin_to_gray(2u2) == Gray([ true,  true]);
/// assert bin_to_gray(3u2) == Gray([false,  true]);
/// ```
#[deprecated = "Use `uint<N>::to_gray` instead"]
pub fn bin_to_gray<#uint N>(x: uint<N>) -> uint<N> {
    x.to_gray().as_bits().as_uint()
}

/// Decodes a Gray-code number back into binary.
///
/// # Examples
///
/// ```spade,notest
/// assert gray_to_bin(Gray([false, false])) == 0u2;
/// assert gray_to_bin(Gray([ true, false])) == 1u2;
/// assert gray_to_bin(Gray([ true,  true])) == 2u2;
/// assert gray_to_bin(Gray([false,  true])) == 3u2;
/// ```
#[deprecated = "Use `Gray<N>::to_uint` instead"]
pub fn gray_to_bin<#uint N>(gray: uint<N>) -> uint<N> {
    Gray(gray).to_uint()
}

/// Reduces an array of `bool` into a single value by performing an AND operation on them.
///
/// This operation is equivalent to the Verilog AND reduction operator `&`.
///
/// # Examples
///
/// ```spade
/// assert [true, true, true].reduce_and() == true;
/// assert [false, false, false].reduce_and() == false;
/// assert [false, true, true].reduce_and() == false;
/// ```
pub extern fn reduce_and<#uint N>(x: [bool; N]) -> bool;

/// Reduces an array of `bool` into a single value by performing an OR operation on them.
///
/// This operation is equivalent to the Verilog OR reduction operator `|`.
///
/// # Examples
///
/// ```spade
/// assert [true, true, true].reduce_or() == true;
/// assert [false, false, false].reduce_or() == false;
/// assert [false, true, true].reduce_or() == true;
/// ```
pub extern fn reduce_or<#uint N>(x: [bool; N]) -> bool;

/// Reduces an array of `bool` into a single value by performing a XOR operation on them.
///
/// This operation is equivalent to the Verilog OR reduction operator `^`.
///
/// # Examples
///
/// ```spade
/// assert [true, true, true].reduce_xor() == true ^^ true ^^ true;
/// assert [false, false, false].reduce_xor() == false ^^ false ^^ false;
/// assert [false, true, true].reduce_xor() == false ^^ true ^^ true;
/// ```
pub extern fn reduce_xor<#uint N>(x: [bool; N]) -> bool;

/// Evaluates to `x / y` in Verilog.
///
/// In general, this is going to be slow and large, so it should be avoided if you don't know what
/// you're doing. For division by a constant power of two, use `/` instead.
///
/// # Examples
///
/// ```spade
/// assert (6u8 `comb_div` 3) == 2;
/// assert (7u8 `comb_div` 3) == 2;
/// ```
///
/// Requires T to be `Number`. This requirement is enforced by the compiler but not part of the type
/// signature for now
pub extern fn comb_div<T>(x: T, y: T) -> T;

/// Evaluates to `x % y` in Verilog.
///
/// In general, this is going to be slow and large, so it should be avoided if you don't know what
/// you're doing. For modulo operations by a constant power of two, use `%` instead.
///
/// # Examples
///
/// ```spade
/// assert (6u8 `comb_mod` 3) == 0;
/// assert (7u8 `comb_mod` 3) == 1;
/// ```
/// 
/// Requires T to be `Number`. This requirement is enforced by the compiler but not part of the type
/// signature for now
pub extern fn comb_mod<T>(x: T, y: T) -> T;

/// Interleaves the bits of two numbers.
///
/// A number containing bits from both input numbers is built, with even positions occupied by bits
/// from the first number and odd positions occupied by those from the second number. In other
/// words, given two numbers `0bCBA` and `0b321`, the output would be `0b3C2B1A`.
///
/// # Examples
///
/// ```spade
/// assert 0b011u3.interleave(0b101u3) == 0b100111u6;
/// assert 0u0.interleave(0u0) == 0u0;
/// ```
// FIXME(spade#393) #[deprecated = "Use `std::num::interleave` or `uint<N>::interleave` instead"]
#[inline]
pub fn interleave<#uint N>(l: uint<N>, r: uint<N>) -> uint<{2 * N}> {
    l.interleave(r)
}
