/// The option type represents a value which may or may not be present, essentially a
/// valid/invalid signal that comes bundled with the data that signal validates.
///
/// When a value is present and valid, it is `Some(value)` and when it is invalid, it is `None`.
pub enum Option<T> {
    None,
    Some { value: T },
}

impl<T> Option<T> {
    /// Returns whether the option value is `Some(_)`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert Some(8u8).is_some() == true;
    /// ```
    #[inline]
    pub fn is_some(self) -> bool {
        match self {
            Some(_) => true,
            None => false,
        }
    }

    /// Returns whether the option value is `None`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert Some(8u8).is_none() == false;
    /// ```
    #[inline]
    pub fn is_none(self) -> bool {
        match self {
            Some(_) => false,
            None => true,
        }
    }

    /// Returns the inner value if present, or the value provided otherwise.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert Some(8u8).unwrap_or(67u8) == 8u8;
    /// assert None.unwrap_or(67u8) == 67u8;
    /// ```
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Some(val) => val,
            None => default,
        }
    }

    /// Returns the inner value if present, or an undefined value otherwise.
    ///
    /// The semantics of the undefined value are described in detail in `std::undef::undef`.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert Some(8u8).unwrap_or_undef() == 8u8;
    /// ```
    pub fn unwrap_or_undef(self) -> T {
        match self {
            Some(t) => t,
            None => undef(),
        }
    }


    /// Transforms the contained value using the provided function.
    ///
    /// # Examples
    ///
    /// ```spade
    /// assert Some(8u8).map(fn |x| x +. 1) == Some(9u8);
    /// assert None.map(fn |x| x == 0u8) == None;
    /// ```
    pub fn map<O>(self, f: impl Fn(T) -> O) -> Option<O> {
        match self {
            Some(val) => Some(f.call((val,))),
            None => None
        }
    }

    /// Transforms the contained value using the provided pipeline.
    ///
    /// The behavior of `pmap` replicates that of `map`, but spread over several registered stages.
    ///
    /// See also `Option<T>::map`.
    pub pipeline(Depth) pmap<#int Depth, O>(
        self,
        clk: clock,
        f: impl Pipeline<Depth>(T) -> O,
    ) -> Option<O> {
        let input = match self {
            Some(x) => x,
            None => undef(),
        };

        let output = f.inst(Depth) call(clk, (input,));

    reg * Depth;
        match self {
            Some(_) => Some(output),
            None => None
        }
    }

    /// Returns `None` if the option value is `None`, otherwise maps its content to a new option
    /// value.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let f = fn |x| if x > 10u8 { Some(x +. 8) } else { None };
    ///
    /// assert Some(8u8).and_then(f) == None;
    /// assert Some(12u8).and_then(f) == Some(20);
    /// assert None.and_then(f) == None;
    /// ```
    pub fn and_then<O>(self, f: impl Fn(T) -> Option<O>) -> Option<O> {
        match self {
            Some(val) => f.call((val,)),
            None => None
        }
    }

    /// Returns an array containing the `N` previous `Some` values starting with `default`
    /// before `N` values have been observed.
    ///
    /// The output is valid in the same clock cycles as the input and the input is the 0th value
    /// of the array
    ///
    /// ```
    /// input.sliding_window::<2>(clk, rst, 0)
    /// input:  | None | Some(1)      | Some(2)      | None | Some(3)
    /// output: | None | Some([1, 0]) | Some([2, 1]) | None | Some(3, 2])
    /// ```
    pub entity padded_sliding_window<#uint N>(
        self,
        clk: clock,
        rst: bool,
        default: T,
    ) -> Option<[T; N]> {
        decl next;

        reg(clk) values reset(rst: [default; N]) = next;

        let next = match self {
            Some(v) => values.shift_front(v),
            None => values,
        };

        if self.is_some() { Some(next) } else { None }
    }

    /// Gathers `N` values and outputs them as an array
    ///
    /// Unlike sliding_window, each value seen in the input is only seen once in the output.
    ///
    /// The 0th output element is the oldest
    ///
    /// There is a one clock cycle latency between input and output
    ///
    /// ```
    /// input.sliding_window::<2>(clk, rst, 0)
    /// input:  | None | Some(1) | Some(2)       | None         | Some(3) | Some(4) | -
    /// output: | None | None    | Some([1, 2])  | None         | None    | Some([3, 4])
    /// ```
    pub entity chunks<#uint N>(self, clk: clock, rst: bool) -> Option<[T; N]> {
        reg(clk) count: uint<{uint::bits_for(N)}> reset(rst: 0) = match self {
            Some(new) => {
                if count + 1 == N {0} else {trunc(count + 1)}
            },
            None => {
                count
            }
        };

        decl values;
        let next_values = match self {
            Some(new) => values[1..N].concat([new]),
            None => values
        };
        reg(clk) values = next_values;

        if count + 1 == N && self.is_some() {
            Some(next_values)
        } else {
            None
        }
    }
}

impl<T: PartialEq> PartialEq for Option<T> {
    fn eq(self, rhs: Self) -> bool {
        match (self, rhs) {
            (Some(lhs), Some(rhs)) => lhs == rhs,
            (Some(_), None) => false,
            (None, Some(_)) => false,
            (None, None) => true
        }
    }

    #[inline]
    fn ne(self, rhs: Self) -> bool {
        !(self == rhs)
    }
}
