/// Creates an standalone `inv` value.
///
/// This function is an old remnant of earlier versions of Spade and it shall not be used anymore.
/// Instead, use `port` to get a pair of `(T, inv T)` that are internally connected, or `port.1` to
/// get a standalone `inv` value as a drop-in replacement.
// FIXME(spade#393) #[deprecated = "Use `port` to create a `(T, inv T)` pair instead"]
#[inline]
pub entity new_mut_wire<T>() -> inv T {
    port.1
}

/// Reads the current value of a `inv` value.
///
/// Most of the time `port` should be preferred, as it provides both directions at the same place
/// and those can be passed around wherever they are needed. But sometimes, passing the forward
/// value along in a deep hierarchy to where it is needed pollutes type signatures for little
/// benefit. As a practical solution, `read_mut_wire` can be used instead to bypass Spade semantics
/// safely and get the value from the `inv` direction instead.
///
/// # Examples
///
/// ```spade,notest
/// let (fwd, back) = port;
/// set back = true;
/// assert fwd == true;
/// assert inst read_mut_wire(back) == true;
/// ```
// FIXME(spade#393) #[deprecated = "Use `(inv T)::inspect` to get a `(T, inv T)` pair instead"]
pub extern entity read_mut_wire<T>(p: inv T) -> T;

/// Returns a pair of output/input ports to interact with an `inout` value.
///
/// This function provides exclusive I/O access to the `inout` port, so only one of those operations
/// can be performed at any given moment. When the value at the input is set to `Some(_)`, the port
/// is driven and the output is `None`. When the value at the input is set to `None`, the port is
/// left in a high-impedance state and the output is the incoming value `Some(_)`.
#[deprecated = "Use `inout<T>::read_write` instead"]
pub extern fn read_write_inout<T>(#[no_mangle] p: inout<T>) -> (Option<T>, inv Option<T>);

/// Returns a pair of output/input ports to interact with the items of an `inout` array.
///
/// This function provides exclusive I/O access each of the `inout` port items, so only one of those
/// operations can be performed at any given moment on any given item. For every item, when the
/// value at its input is set to `Some(_)`, the port is driven and its output is `None`. When the
/// value at its input is set to `None`, the port is left in a high-impedance state and its output
/// is the incoming value `Some(_)`.
#[deprecated = "Use `inout<T>::read_write_items` instead"]
pub extern fn read_write_items_inout<T, #uint N>(
    #[no_mangle] p: inout<[T; N]>,
) -> [(Option<T>, inv Option<T>); N];

impl<T> inv T {
    /// Retrieves the contents of an `inv` wire alongside a copy of itself.
    ///
    /// Most of the time `port` should be preferred, as it provides both directions at the same
    /// place and those can be passed around wherever they are needed. But sometimes, passing the
    /// forward value along through a deep hierarchy to where it is needed pollutes type signatures
    /// for little benefit. As a practical solution, `(inv T)::inspect` can be used instead to tap
    /// into an existing `inv` wire by connecting a new `port` to it, consuming it and getting both
    /// the forward value and a fresh `inv` value.
    ///
    /// # Examples
    ///
    /// ```spade
    /// let (fwd, back) = port;
    /// let (new_fwd, new_back) = back.inspect();
    /// set new_back = true;
    /// assert fwd == true;
    /// assert new_fwd == true;
    /// ```
    #[inline]
    pub fn inspect(self) -> (T, Self) {
        let (fwd, back) = port;
        set self = fwd;

        (fwd, back)
    }
}
