pub use std::option::Option;
pub use std::option::Option::Some;
pub use std::option::Option::None;

#[deprecated = "Use `[T; N]::interleave` instead"]
pub use std::array::interleave_arrays;
#[deprecated = "Use `[T; N]::zip` instead"]
pub use std::array::zip;

#[deprecated = "Use `int<N>::concat` or `uint<N>::concat` instead"]
pub use std::num::concat;
#[deprecated = "Use `std::array::concat` `[T; N]::concat` instead"]
pub use std::conv::concat_arrays;
#[deprecated = "Use `tri::as_bool` instead"]
pub use std::conv::tri_to_bool;
#[deprecated = "Use `int<N>::as_uint` instead"]
pub use std::conv::int_to_uint;
#[deprecated = "Use `uint<N>::as_int` instead"]
pub use std::conv::uint_to_int;

pub use std::num::trunc;
pub use std::num::sext;
pub use std::num::zext;

#[deprecated = "Use `std::num::interleave` or `uint<N>::interleave` instead"]
pub use std::ops::interleave;

#[deprecated = "Use `port` to create a `(T, inv T)` pair instead"]
pub use std::ports::new_mut_wire;
#[deprecated = "Use `(inv T)::inspect` to get a `(T, inv T)` pair instead"]
pub use std::ports::read_mut_wire;
