/// Reinterprets a value as another value of the same size but different type.
///
/// This function must be used with caution. It is up to the caller to ensure that the bit
/// representation of the source value is also a valid representation for the target value, and
/// that no logic bugs are introduced when using it.
///
/// The representation of compound types is generally undefined and you should not rely on it being
/// fixed between compiler versions. If you still want to use this function on compound types, the
/// representation of types is described in
/// <https://docs.spade-lang.org/internal/type_representations.html>
pub unsafe extern fn transmute<T, O>(input: T) -> O;
